<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오늘 뭐입지?</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<style>
	body{
		text-align : center;
	}
	#temperature{
		font-size : 30px;
	}
	.max-small{
		width : auto;
		height : auto;
		max-width: 500px;
		max-height: 500px;
	}
	button{
		position:relative;
	}
	.title{
		
position: absolute;
width: 203px;
height: 44px;
left: calc(50% - 203px/2 + 0.5px);
top: calc(50% - 44px/2 - 301px);

font-family: Playfair Display;
font-style: italic;
font-weight: normal;
font-size: 30px;
line-height: 40px;

color: #000000;
	}
	city{
		position: absolute;
width: 56px;
height: 32px;
left: 613px;
top: 85px;

font-family: Playfair Display;
font-style: italic;
font-weight: normal;
font-size: 20px;
line-height: 27px;

color: #000000;

	}
</style>
</head>
<body>
	<header>
		<h2 class="title">What to wear?</h2>
	</header>
	<section>
		<div class="weather">
			<p id="city">Seoul</p>
			<img id="weather-img">
			<p id="temperature"></p>
		</div>
		<div class="clothes">
			<p>오늘 날씨에 추천하는 스타일</p>
			<img id="clothes-img" class="max-small">
		</div>
		<input type="button" id="left" value="<">
		<input type="button" id="right" value=">">
	</section>
	<script src="weather.js"></script>
</body>
</html>